('D:\\python\\python\\pygame\\my projects\\return to earth '
 '2\\build\\main\\PYZ-00.pyz',
 [('BLOOD',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\BLOOD.py',
   'PYMODULE'),
  ('Buttons',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\Buttons.py',
   'PYMODULE'),
  ('Lava',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\Lava.py',
   'PYMODULE'),
  ('Rocket',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\Rocket.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ammo',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\ammo.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('enemy',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\enemy.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\hashlib.py',
   'PYMODULE'),
  ('health',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\health.py',
   'PYMODULE'),
  ('hmac', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('human',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\human.py',
   'PYMODULE'),
  ('imp', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\inspect.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\platform.py',
   'PYMODULE'),
  ('platforms',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\platforms.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\threading.py',
   'PYMODULE'),
  ('tile',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\tile.py',
   'PYMODULE'),
  ('token', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\Softwares\\Python\\Python3.10.8\\lib\\uu.py', 'PYMODULE'),
  ('weapons',
   'D:\\python\\python\\pygame\\my projects\\return to earth 2\\weapons.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\Softwares\\Python\\Python3.10.8\\lib\\zipimport.py',
   'PYMODULE')])
